REACT_APP_FIREBASE_API_KEY= AIzaSyC6DrkvBDNB3YmvdZbzC9iULaWLg9KYgxg
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-react-188c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-react-188c1
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-react-188c1.appspot.com
REACT_APP_MESSAGING_SENDER= 332446830045
REACT_APP_APP_ID= 1:332446830045:web:57f8a38c4f78f8813bfa34
REACT_APP_MEASUREMENT_ID = G-QDLQZ00KC7
